# L2 Demo - Local Development Environment
# Usage: ./run-local.sh --env-file ~/Eng/offsite-sequencer-env/.env-local

SEQUENCER_NODE_ENDPOINT=https://testnet.nomos.tech/node/2/
ARCHIVER_NODE_ENDPOINT=https://testnet.nomos.tech/node/2/

TOKEN_NAME=MEM
TESTNET_USERNAME=
TESTNET_PASSWORD=
