# Sequencer node endpoint (for submitting transactions)
SEQUENCER_NODE_ENDPOINT=https://testnet.nomos.tech/node/1/
SEQUENCER_NODE_USERNAME=
SEQUENCER_NODE_PASSWORD=

# Archiver node endpoint (for reading blocks - can be different node)
ARCHIVER_NODE_ENDPOINT=https://testnet.nomos.tech/node/2/
ARCHIVER_NODE_USERNAME=
ARCHIVER_NODE_PASSWORD=

# Channel ID (64 hex chars) - must be same for both
CHANNEL_ID=6d656d636f696e00000000000000000000000000000000000000000000000011

# Token name for display
TOKEN_NAME=MEM
